# pgss

./: pom.xml
task1/: pom.xml
task2/: pom.xml
task2/src/main/java/com/kudriashov/pgss/task2/controller/: UserAgentServlet.java
task2/src/main/webapp/: agent.jsp
task3/: pom.xml
task3/src/main/java/com/kudriashov/pgss/task3/domain/: Role.java  User.java
task3/src/main/java/com/kudriashov/pgss/task3/service/: RoleDao.java  UserDao.java
task3/src/main/java/com/kudriashov/pgss/task3/util/: DaoUtils.java
task3/src/test/java/com/kudriashov/pgss/task3/service/: AbstractDaoTest.java  RoleDaoTest.java  UserDaoTest.java
task3/src/test/resources/: db.hibernate.config.properties  hibernate.cfg.xml  log4j.properties
task3/src/test/resources/role_data/: role-data-create.xml  role-data-remove.xml  role-data-update.xml  role-data.xml
task3/src/test/resources/user_data/: user-create.xml  user-data.xml  user-remove.xml  user-update.xml
